.yaspellerrc.json (before)
{
  "lang": "ru",
  "ignoreUrls": true,
  "checkYo": true,
  "dictionary": [
    "base64",
    "CodeFest",
    "cssnext",
    "FrontTalks",
    "Hayaku",
    "iOS",
    "iTerm",
    "JS",
    "Muller",
    "ngУжин",
    "PhantomJS",
    "PiterCSS",
    "podcast",
    "PostCSS",
    "Roboto",
    "Sass",
    "SCSS",
    "SoundCloud",
    "SugarSS",
    "SVG",
    "UI",
    "UX",
    "WebKit",
    "WebStorm",
    "WebView",
    "WOFF",
    "WOFF2",
    "WSD",
    "WTF",
    "автоматизаторы",
    "автоматизационные",
    "автоотступы",
    "автопрефиксер",
    "аддон",
    "админ(ка|ки|ок|)",
    "адобовском",
    "айтишник(а|)",
    "Алексашенко",
    "алерт(ом|ов|)",
    "Амманити",
    "антипаттерн",
    "Антихайп",
    "Ариалом",
    "артборд",
    "артборды",
    "Аткинс",
    "Аткинса",
    "аутлайн(а|ы|)",
    "афтепати",
    "аффектит",
    "аффилированное",
    "баг",
    "багах",
    "баги",
    "багов",
    "базворд",
    "базворды",
    "Байненс",
    "Бакстер",
    "бандлить",
    "бандлы",
    "Батицк(ая|ой)",
    "батхёрта",
    "бейдж(ей|)",
    "БКС",
    "билд",
    "билда",
    "билде",
    "бинарник",
    "бинарники",
    "Бирман",
    "Бирмана",
    "бл",
    "Бобук(а|)",
    "Боровова",
    "бомбануло",
    "брейкпоинт(ы|)",
    "Брейн",
    "Брингхерста",
    "Бротли",
    "бургер(ной|)",
    "бутстраповые",
    "Бухвалов(а|ой)",
    "бэкграунд(ы|)",
    "бэкенд(е|еров|)",
    "бэктики",
    "БЭМ(а|е|у|)",
    "БЭМап",
    "бэмантик(а|у)",
    "Валитова",
    "варнингов",
    "вебкитовые",
    "Веблайнд",
    "версио(нируется|нность|)",
    "вечнозелёности",
    "видеоверсия",
    "видеосервис",
    "видеочат",
    "визивиг(а|)",
    "Винде",
    "Витахульт(ом|)",
    "ВКонтакте",
    "Вконтач",
    "возюкает",
    "воркер(ы|ов|ах|ами|)",
    "воркфлоу",
    "вполушутку",
    "врайфай",
    "ВСТ",
    "выцеплять",
    "вьюпорт",
    "вьюпорта",
    "гавно",
    "Гафиатуллин",
    "гейт",
    "геймдев(е|)",
    "генерится",
    "гзипом",
    "гиковская",
    "Гилсофф",
    "гипножаба",
    "Гитхаб",
    "Гитхаба",
    "Гитхабе",
    "Гитхабом",
    "гифка",
    "гифки",
    "говна",
    "Годун",
    "Господарец",
    "Госсайт",
    "грид(ам|ами|ах|ов|у|ы|)",
    "гугл(а|ишь|овские|овые|)",
    "Гуринович",
    "Гуцли",
    "Гэннон",
    "даблкликнуть",
    "дайвёрсити",
    "Дворнов",
    "Дворнова",
    "ДД",
    "ДевШахта",
    "демотивация",
    "Декодинг",
    "Деникола",
    "депл(ой|оит|оить|ою|оя)",
    "десктоп(ах|е|)",
    "дефолт(ная|ную|ные|ным)",
    "джаваскрипт(а|ик|овые|овых|)",
    "джависты",
    "джипег",
    "диватоз",
    "Диксит",
    "Добролёт",
    "Доменик",
    "дотабали",
    "Дотсона",
    "дофига",
    "драфтах",
    "дроп",
    "дропнуть",
    "Дрэснер",
    "Дубаков",
    "Дубко",
    "Емельянцев",
    "емы",
    "Жиродель",
    "Жироделя",
    "Есауленко",
    "заинструментировано",
    "законнектиться",
    "законтрибьютили",
    "законфигал",
    "закэшировали",
    "закэшировать",
    "закэшированы",
    "залогиниться",
    "замтехдира",
    "зарелиз(ен|илась|или|ился|ят)",
    "зарядник",
    "зафакапили",
    "зафигачен",
    "зафинализировали",
    "захардкожены",
    "Зельдман",
    "Зельдмана",
    "Зопфли",
    "иконочки",
    "иконочку",
    "иконочные",
    "иконочными",
    "иконочных",
    "иллюстрашки",
    "индентился",
    "инди",
    "индивеб(а|у|ом|е|)",
    "инклюды",
    "инлайн(ить|овый|овых|овые|овое|овыми|)",
    "инноватора",
    "Иннополис(е|)",
    "инстаграм",
    "инпуты",
    "интро",
    "ИоТ",
    "Исонен",
    "ИТМО",
    "ишьи",
    "ишью",
    "ишья",
    "Иэн",
    "й",
    "кавычечки",
    "каминг",
    "Канунников",
    "капча",
    "кардборд",
    "каскадность",
    "кастомизация",
    "кастомизировать",
    "кастомн(ые|ый|ым|ыми|ых)",
    "кафешк(а|е)",
    "Киркланд",
    "классянк(а|и)",
    "Клеппе",
    "клиарфикс",
    "клик(аем|аете|ается|аешь)",
    "Ковчий",
    "Кодельная",
    "код(ил|или|им)",
    "кодинг(ом|у|)",
    "кодить",
    "кодстайл",
    "кодю",
    "Койер(а|)",
    "колбэк(а|ах|и|ов|)",
    "колдунство",
    "колоночник",
    "колор",
    "комбо",
    "коммит(ов|ы|)",
    "компилится",
    "компонентность",
    "консольки",
    "конспирологическая",
    "консьюмерские",
    "контентные",
    "контентными",
    "контрибьютить",
    "контрол(ов|ы|)",
    "конфиг",
    "конфиге",
    "конфузик",
    "копипаст",
    "копипаста",
    "копипастить",
    "корявеньких",
    "Коротаев(а|)",
    "Котаны",
    "КР",
    "крашнуть",
    "крешится",
    "крешиться",
    "кристаллизированный",
    "Криштиану",
    "кроссбраузерн(ый|ости|ость)",
    "кроссдвижковости",
    "кроссплатформенно",
    "кроссплатформенность",
    "кук(и|)",
    "Кукаев",
    "Курмак",
    "кэшбастинга",
    "лайв",
    "лайфай",
    "Лезерман",
    "Лезермана",
    "Леруа",
    "Леттнер",
    "Леони",
    "Лепаж",
    "линтинг",
    "линтинга",
    "линуксоиды",
    "Листочкин",
    "Литресе",
    "лоадеров",
    "лоадером",
    "Ловцевич",
    "МакАнлис",
    "макбуке",
    "Макишвили",
    "макромедиа",
    "манкипатчинг",
    "Марочканич",
    "Маттерн",
    "Мауэр",
    "медиавыражениях",
    "ментор(ства|ство)",
    "Мерлен",
    "Метархи(я|и)",
    "мёрж(а|и|илка|)",
    "Мжачих",
    "мидла",
    "микробенчмаркинг",
    "микрометодология",
    "микрооптимизации",
    "миксинов",
    "минификаторы",
    "митап(а|е|ы|)",
    "МИФе",
    "модалки",
    "монорепозитории",
    "монореп(е|ы|)",
    "Мостоловиц(а|ы)",
    "Музафарова",
    "мультиколонк(и|ах|ами)",
    "мультипоточные",
    "мультипроцессный",
    "мультифора",
    "мусоление",
    "Наадя",
    "навигировать",
    "наговнякать",
    "нагуглить",
    "налабать",
    "Наплоха",
    "напряжным",
    "Нарко",
    "наставничает",
    "настроечки",
    "натыкать",
    "натыкивать",
    "НГ",
    "Нейборс",
    "нейровёрстка",
    "нейронки",
    "неконтентные",
    "нессылки",
    "нестинг",
    "нетворкинг",
    "нишевое",
    "нода",
    "ноде",
    "Нолан",
    "Нур-Султан(е|)",
    "обвязочку",
    "обезопашивать",
    "обреченный",
    "обфусцировать",
    "оверхэд",
    "оверхэдом",
    "огроменная",
    "огроменные",
    "ООП",
    "ок",
    "Олиянчук",
    "опенсорс(а|е|)",
    "ориджина",
    "Османи",
    "отнаследов(ал|ать)",
    "отрендерить",
    "отрисов(ки|ку|ывать|ался)",
    "паблики",
    "паддинг(ов|)",
    "Паменталь",
    "парсить",
    "пайплайн",
    "Патреон(а|е|)",
    "патч(или|ить)",
    "Пацура",
    "переизобрёл",
    "переоптимизировать",
    "пересборку",
    "переусложняет(е|)",
    "пикере",
    "Пикеринг",
    "пикер(ы|ов|)",
    "пипец",
    "плейсхолдер(ы|)",
    "подгрид(ы|)",
    "подгрузился",
    "подгрузка",
    "подгрузки",
    "поднасыпало",
    "Подсечин",
    "Подсечина",
    "Подкастерская",
    "позатыкали",
    "поинт",
    "полифил(ы|ов|)",
    "полужирненькие",
    "полумифов",
    "пообновлять",
    "пооткрывал",
    "попарсил",
    "посравнивать",
    "постим",
    "постить",
    "потестить",
    "поуправлять",
    "пофиг",
    "ППК",
    "пре",
    "преальфа",
    "превью",
    "пререндер(а|)",
    "пресамый",
    "примиксовывать",
    "провалидировать",
    "Прогрессор",
    "прогрессоре",
    "продакшен(а|е|)",
    "промис",
    "промиса",
    "промисах",
    "промисов",
    "промисом",
    "промисы",
    "промо",
    "промокод(у|ом|)",
    "Просвирнина",
    "проскроллить",
    "прототипирование",
    "прототипирования",
    "процессил",
    "процессится",
    "процессить",
    "псевдоселектора",
    "псевдоссылками",
    "псевдоэлемент(ы|)",
    "Птущук",
    "пулит",
    "пулишь",
    "пулреквест",
    "Пурсвани",
    "пуш",
    "Пфлуг",
    "Рагнарёк",
    "радиобатон",
    "радиобатоны",
    "РадиоТ",
    "радиоформат",
    "разметочка",
    "разработческое",
    "разработческую",
    "Райффайзенбанк(а|)",
    "раннеров",
    "рантайм(е|а|)",
    "Раухшмайер",
    "Рашфорт",
    "Реакт(а|)",
    "регекспам",
    "редизайн",
    "резолвит",
    "реиспользование",
    "реиспользуемый",
    "реиспользуется",
    "релизится",
    "релизные",
    "рем(ы|ов|)",
    "Рендел",
    "Рендела",
    "рендерим",
    "рендеринг",
    "рендерит",
    "рендерить",
    "рендериться",
    "ресеты",
    "респонсивно",
    "ретиновую",
    "ретиновые",
    "ретиновыми",
    "рефактори(м|т|)",
    "рефакторинг(а|)",
    "референс",
    "РИТе",
    "Розеттский",
    "Рубанов(а|)",
    "ру",
    "рывочек",
    "Рябчун",
    "сабгриды",
    "сабмитила",
    "сабмитить",
    "сабсет",
    "Сабыргалиев",
    "саджест",
    "сайдбар",
    "сайтик",
    "Саломатин",
    "Санджая",
    "Сапегин",
    "Сбертеха",
    "Сбертехе",
    "селект(ом|)",
    "семантичная",
    "сеошникам",
    "Серджио",
    "сетапе",
    "Сильмариллион",
    "системнику",
    "СитникХватит",
    "сишники",
    "скил(ы|ов|ами|)",
    "сконвертированные",
    "сконвертировать",
    "сконвертить",
    "скринкаст(ы|)",
    "скринридер(ам|ами|ы|)",
    "скриптовые",
    "скролл(ер|)",
    "скролбар(ы|)",
    "скушается",
    "Слак",
    "слайсинг",
    "Слаке",
    "Слободин(ым|)",
    "слушалках",
    "смёржить",
    "смушгейт",
    "снипет(ы|е|ом|)",
    "Снук",
    "Сорокобатько",
    "спанчик",
    "спанчика",
    "спанянка",
    "спека",
    "спеке",
    "СПЕЦИА",
    "спозиционированном",
    "спозиционированы",
    "Стоу",
    "Стрельцину",
    "стрём(но|ные|ных)",
    "стрим(ы|)",
    "строчечки",
    "стэшу",
    "Суздалев",
    "Суховерхов(а|ой)",
    "сфолбэчить",
    "Таб(а|)",
    "таб(а|ы|ом|ов|ать|ается|)",
    "Таналин(а|)",
    "таск",
    "Тартт",
    "тача",
    "Твиттер(е|)",
    "Телеграм(е|)",
    "Теплухин(а|ой)",
    "техлид(ов|)",
    "тизер",
    "тикет",
    "Тилли",
    "тимлид",
    "тоглер",
    "тоглтип(ы|)",
    "Толкин",
    "торрент",
    "транспилировать",
    "тредик",
    "тредике",
    "трехколоноч(ные|ным)",
    "туду",
    "тулкита",
    "тулкитам",
    "тулкиты",
    "тултип(ы|)",
    "тыка",
    "Тютюнник",
    "универе",
    "Убер",
    "упоролись",
    "услышимся",
    "фавиконки",
    "фавиконок",
    "файлик",
    "файтер",
    "Фейсбук(а|е|)",
    "фетчит",
    "фигач(ат|ит|ь)",
    "фигов(о|енько)",
    "фид",
    "фидбэк",
    "фиксить",
    "фиксят",
    "фич(а|у|и|)",
    "фичер",
    "фишечек",
    "фишечка",
    "флекс(а|ы|ам|ов|ах|)",
    "флексбокс(а|е|у|ы|ах|)",
    "флешмоб",
    "флешмобе",
    "флешмобом",
    "флешмобик",
    "флоатах",
    "флоаты",
    "фолбэк",
    "фолбэки",
    "фолбэком",
    "фолбэчатся",
    "фолбэчил",
    "фолбэчится",
    "фолбэчить",
    "форк",
    "Фоторам(а|ы)",
    "фоточки",
    "фотошоперы",
    "ФП",
    "фрагментик",
    "фреймворк(и|ов|)",
    "фрилансер",
    "фрилансеров",
    "фрилансером",
    "фрилансерских",
    "фрилансит",
    "фронтенд(а|е|у|)",
    "фронтендер(а|ы|у|ов|ские|скому|)",
    "Фронтёрки",
    "Фронтирник",
    "фронтопсы",
    "фулстек(и|)",
    "фулстык",
    "фыр",
    "Хабр",
    "Хабре",
    "хайп",
    "хак",
    "хаками",
    "хаке",
    "Хаяку",
    "Ханссон",
    "Хиксон",
    "ховеров",
    "холивар(ов|чик|)",
    "хост(инг|ить|)",
    "Хромиум(ом|)",
    "хэлл",
    "хэлла",
    "Хэтчер",
    "Худобахшов",
    "Цветосмешение",
    "Цзин",
    "ЦСС",
    "Чатр(а|у)",
    "чатики",
    "чейнинг",
    "чекбокс(ы|)",
    "чеклисту",
    "Чэнь",
    "Чихольд(а|)",
    "шаблониз(атор|ация)",
    "Шамин",
    "Шарнагль",
    "Швайк(а|ой)",
    "Шветанк",
    "Шебанов",
    "шейдер(ов|)",
    "Шемсединов(а|у|)",
    "Шинкевич",
    "школоты",
    "шоуноут(ах|ы)",
    "ШРИ",
    "Штайн",
    "Эдоуби",
    "Экзанте",
    "эмоджи",
    "эмодзи",
    "энтерпрайз(а|)",
    "энергоэффективно(сть|сти|)",
    "эппловских",
    "эппловском",
    "юзаб(илити|ельно|ельные)",
    "юзер",
    "юникод(ного|ных)",
    "юникс(овые|овых|овым|овыми)",
    "Юну",
    "Ютуб(е|)",
    "яндекс(овая|овые|оидов)"
  ]
}

.yaspellerrc.json (after)
{
  "lang": "ru",
  "ignoreUrls": true,
  "checkYo": true,
  "dictionary": [
    "base64",
    "CodeFest",
    "cssnext",
    "FrontTalks",
    "Hayaku",
    "iOS",
    "iTerm",
    "JS",
    "Muller",
    "ngУжин",
    "PhantomJS",
    "PiterCSS",
    "podcast",
    "PostCSS",
    "Roboto",
    "Sass",
    "SCSS",
    "SoundCloud",
    "SugarSS",
    "SVG",
    "UI",
    "UX",
    "WebKit",
    "WebStorm",
    "WebView",
    "WOFF",
    "WOFF2",
    "WSD",
    "WTF",
    "автоматизаторы",
    "автоматизационные",
    "автоотступы",
    "автопрефиксер",
    "аддон",
    "админ(ка|ки|ок|)",
    "адобовском",
    "айтишник(а|)",
    "Алексашенко",
    "алерт(ом|ов|)",
    "Амманити",
    "антипаттерн",
    "Антихайп",
    "Ариалом",
    "артборд",
    "артборды",
    "Аткинс",
    "Аткинса",
    "аутлайн(а|ы|)",
    "афтепати",
    "аффектит",
    "аффилированное",
    "баг",
    "багах",
    "баги",
    "багов",
    "базворд",
    "базворды",
    "Байненс",
    "Бакстер",
    "бандлить",
    "бандлы",
    "Батицк(ая|ой)",
    "батхёрта",
    "бейдж(ей|)",
    "БКС",
    "билд",
    "билда",
    "билде",
    "бинарник",
    "бинарники",
    "Бирман",
    "Бирмана",
    "бл",
    "Бобук(а|)",
    "Боровова",
    "бомбануло",
    "брейкпоинт(ы|)",
    "Брейн",
    "Брингхерста",
    "Бротли",
    "бургер(ной|)",
    "бутстраповые",
    "Бухвалов(а|ой)",
    "бэкграунд(ы|)",
    "бэкенд(е|еров|)",
    "бэктики",
    "БЭМ(а|е|у|)",
    "БЭМап",
    "бэмантик(а|у)",
    "Валитова",
    "варнингов",
    "вебкитовые",
    "Веблайнд",
    "версио(нируется|нность|)",
    "вечнозелёности",
    "видеоверсия",
    "видеосервис",
    "видеочат",
    "визивиг(а|)",
    "Винде",
    "Витахульт(ом|)",
    "ВКонтакте",
    "Вконтач",
    "возюкает",
    "воркер(ы|ов|ах|ами|)",
    "воркфлоу",
    "вполушутку",
    "врайфай",
    "ВСТ",
    "выцеплять",
    "вьюпорт",
    "вьюпорта",
    "гавно",
    "Гафиатуллин",
    "гейт",
    "геймдев(е|)",
    "генерится",
    "гзипом",
    "гиковская",
    "Гилсофф",
    "гипножаба",
    "Гитхаб",
    "Гитхаба",
    "Гитхабе",
    "Гитхабом",
    "гифка",
    "гифки",
    "говна",
    "Годун",
    "Господарец",
    "Госсайт",
    "грид(ам|ами|ах|ов|у|ы|)",
    "гугл(а|ишь|овские|овые|)",
    "Гуринович",
    "Гуцли",
    "Гэннон",
    "даблкликнуть",
    "дайвёрсити",
    "Дворнов",
    "Дворнова",
    "ДД",
    "ДевШахта",
    "демотивация",
    "Декодинг",
    "Деникола",
    "депл(ой|оит|оить|ою|оя)",
    "десктоп(ах|е|)",
    "дефолт(ная|ную|ные|ным)",
    "джаваскрипт(а|ик|овые|овых|)",
    "джависты",
    "джипег",
    "диватоз",
    "Диксит",
    "Добролёт",
    "Доменик",
    "дотабали",
    "Дотсона",
    "дофига",
    "драфтах",
    "дроп",
    "дропнуть",
    "Дрэснер",
    "Дубаков",
    "Дубко",
    "Емельянцев",
    "емы",
    "Жиродель",
    "Жироделя",
    "Есауленко",
    "заинструментировано",
    "законнектиться",
    "законтрибьютили",
    "законфигал",
    "закэшировали",
    "закэшировать",
    "закэшированы",
    "залогиниться",
    "замтехдира",
    "зарелиз(ен|илась|или|ился|ят)",
    "зарядник",
    "зафакапили",
    "зафигачен",
    "зафинализировали",
    "захардкожены",
    "Зельдман",
    "Зельдмана",
    "Зопфли",
    "иконочки",
    "иконочку",
    "иконочные",
    "иконочными",
    "иконочных",
    "иллюстрашки",
    "индентился",
    "инди",
    "индивеб(а|у|ом|е|)",
    "инклюды",
    "инлайн(ить|овый|овых|овые|овое|овыми|)",
    "инноватора",
    "Иннополис(е|)",
    "инстаграм",
    "инпуты",
    "интро",
    "ИоТ",
    "Исонен",
    "ИТМО",
    "ишь(и|ю|я)",
    "Иэн",
    "й",
    "кавычечки",
    "каминг",
    "Канунников",
    "капча",
    "кардборд",
    "каскадность",
    "кастомиз(ация|ировать)",
    "кастомн(ые|ый|ым|ыми|ых)",
    "Кастрицкий",
    "кафешк(а|е)",
    "Киркланд",
    "классянк(а|и)",
    "Клеппе",
    "клиарфикс",
    "клик(аем|аете|ается|аешь)",
    "Ковчий",
    "Кодельная",
    "код(ил|или|им)",
    "кодинг(ом|у|)",
    "кодить",
    "кодстайл",
    "кодю",
    "Койер(а|)",
    "колбэк(а|ах|и|ов|)",
    "колдунство",
    "колоночник",
    "колор",
    "комбо",
    "коммит(ов|ы|)",
    "компилится",
    "компонентность",
    "консольки",
    "конспирологическая",
    "консьюмерские",
    "контентные",
    "контентными",
    "контрибьютить",
    "контрол(ов|ы|)",
    "конфиг",
    "конфиге",
    "конфузик",
    "копипаст",
    "копипаста",
    "копипастить",
    "корявеньких",
    "Коротаев(а|)",
    "Котаны",
    "КР",
    "крашнуть",
    "крешится",
    "крешиться",
    "кристаллизированный",
    "Криштиану",
    "кроссбраузерн(ый|ости|ость)",
    "кроссдвижковости",
    "кроссплатформенно",
    "кроссплатформенность",
    "кук(и|)",
    "Кукаев",
    "Курмак",
    "кэшбастинга",
    "лайв",
    "лайфай",
    "Лезерман",
    "Лезермана",
    "Леруа",
    "Леттнер",
    "Леони",
    "Лепаж",
    "линтинг",
    "линтинга",
    "линуксоиды",
    "Листочкин",
    "Литресе",
    "лоадеров",
    "лоадером",
    "Ловцевич",
    "МакАнлис",
    "макбуке",
    "Макишвили",
    "макромедиа",
    "манкипатчинг",
    "Марочканич",
    "Маттерн",
    "Мауэр",
    "медиавыражениях",
    "ментор(ства|ство)",
    "Мерлен",
    "Метархи(я|и)",
    "мёрж(а|и|илка|)",
    "Мжачих",
    "мидла",
    "микробенчмаркинг",
    "микрометодология",
    "микрооптимизации",
    "миксинов",
    "минификаторы",
    "митап(а|е|ы|)",
    "МИФе",
    "модалки",
    "монорепозитории",
    "монореп(е|ы|)",
    "Мостоловиц(а|ы)",
    "Музафарова",
    "мультиколонк(и|ах|ами)",
    "мультипоточные",
    "мультипроцессный",
    "мультифора",
    "мусоление",
    "Наадя",
    "навигировать",
    "наговнякать",
    "нагуглить",
    "налабать",
    "Наплоха",
    "напряжным",
    "Нарко",
    "наставничает",
    "настроечки",
    "натыкать",
    "натыкивать",
    "НГ",
    "Нейборс",
    "нейровёрстка",
    "нейронки",
    "неконтентные",
    "нессылки",
    "нестинг",
    "нетворкинг",
    "нишевое",
    "нода",
    "ноде",
    "Нолан",
    "Нур-Султан(е|)",
    "обвязочку",
    "обезопашивать",
    "обреченный",
    "обфусцировать",
    "оверхэд",
    "оверхэдом",
    "огроменная",
    "огроменные",
    "ООП",
    "ок",
    "Олиянчук",
    "опенсорс(а|е|)",
    "ориджина",
    "Османи",
    "отнаследов(ал|ать)",
    "отрендерить",
    "отрисов(ки|ку|ывать|ался)",
    "паблики",
    "паддинг(ов|)",
    "Паменталь",
    "парсить",
    "пайплайн",
    "Патреон(а|е|)",
    "патч(или|ить)",
    "Пацура",
    "переизобрёл",
    "переоптимизировать",
    "пересборку",
    "переусложняет(е|)",
    "пикере",
    "Пикеринг",
    "пикер(ы|ов|)",
    "пипец",
    "плейсхолдер(ы|)",
    "подгрид(ы|)",
    "подгрузился",
    "подгрузка",
    "подгрузки",
    "поднасыпало",
    "Подсечин",
    "Подсечина",
    "Подкастерская",
    "позатыкали",
    "поинт",
    "полифил(ы|ов|)",
    "полужирненькие",
    "полумифов",
    "пообновлять",
    "пооткрывал",
    "попарсил",
    "посравнивать",
    "постим",
    "постить",
    "потестить",
    "поуправлять",
    "пофиг",
    "ППК",
    "пре",
    "преальфа",
    "превью",
    "пререндер(а|)",
    "пресамый",
    "примиксовывать",
    "провалидировать",
    "Прогрессор",
    "прогрессоре",
    "продакшен(а|е|)",
    "промис",
    "промиса",
    "промисах",
    "промисов",
    "промисом",
    "промисы",
    "промо",
    "промокод(у|ом|)",
    "Просвирнина",
    "проскроллить",
    "прототипирование",
    "прототипирования",
    "процессил",
    "процессится",
    "процессить",
    "псевдоселектора",
    "псевдоссылками",
    "псевдоэлемент(ы|)",
    "Птущук",
    "пулит",
    "пулишь",
    "пулреквест",
    "Пурсвани",
    "пуш",
    "Пфлуг",
    "Рагнарёк",
    "радиобатон",
    "радиобатоны",
    "РадиоТ",
    "радиоформат",
    "разметочка",
    "разработческое",
    "разработческую",
    "Райффайзенбанк(а|)",
    "раннеров",
    "рантайм(е|а|)",
    "Раухшмайер",
    "Рашфорт",
    "Реакт(а|)",
    "регекспам",
    "редизайн",
    "резолвит",
    "реиспользование",
    "реиспользуемый",
    "реиспользуется",
    "релизится",
    "релизные",
    "рем(ы|ов|)",
    "Рендел",
    "Рендела",
    "рендерим",
    "рендеринг",
    "рендерит",
    "рендерить",
    "рендериться",
    "ресеты",
    "респонсивно",
    "ретиновую",
    "ретиновые",
    "ретиновыми",
    "рефактори(м|т|)",
    "рефакторинг(а|)",
    "референс",
    "РИТе",
    "Розеттский",
    "Рубанов(а|)",
    "ру",
    "рывочек",
    "Рябчун",
    "сабгриды",
    "сабмитила",
    "сабмитить",
    "сабсет",
    "Сабыргалиев",
    "саджест",
    "сайдбар",
    "сайтик",
    "Саломатин",
    "Санджая",
    "Сапегин",
    "Сбертеха",
    "Сбертехе",
    "селект(ом|)",
    "семантичная",
    "сеошникам",
    "Серджио",
    "сетапе",
    "Сильмариллион",
    "системнику",
    "СитникХватит",
    "сишники",
    "скил(ы|ов|ами|)",
    "сконвертированные",
    "сконвертировать",
    "сконвертить",
    "скринкаст(ы|)",
    "скринридер(ам|ами|ы|)",
    "скриптовые",
    "скролл(ер|)",
    "скролбар(ы|)",
    "скушается",
    "Слак",
    "слайсинг",
    "Слаке",
    "Слободин(ым|)",
    "слушалках",
    "смёржить",
    "смушгейт",
    "снипет(ы|е|ом|)",
    "Снук",
    "Сорокобатько",
    "спанчик",
    "спанчика",
    "спанянка",
    "спека",
    "спеке",
    "СПЕЦИА",
    "спозиционированном",
    "спозиционированы",
    "Стоу",
    "Стрельцину",
    "стрём(но|ные|ных)",
    "стрим(ы|)",
    "строчечки",
    "стэшу",
    "Суздалев",
    "Суховерхов(а|ой)",
    "сфолбэчить",
    "Таб(а|)",
    "таб(а|ы|ом|ов|ать|ается|)",
    "Таналин(а|)",
    "таск",
    "Тартт",
    "тача",
    "Твиттер(е|)",
    "Твитч(е|)",
    "Телеграм(е|)",
    "Теплухин(а|ой)",
    "техлид(ов|)",
    "тизер",
    "тикет",
    "Тилли",
    "тимлид",
    "тоглер",
    "тоглтип(ы|)",
    "Толкин",
    "торрент",
    "транспилировать",
    "тредик",
    "тредике",
    "трехколоноч(ные|ным)",
    "туду",
    "тулкита",
    "тулкитам",
    "тулкиты",
    "тултип(ы|)",
    "тыка",
    "Тютюнник",
    "универе",
    "Убер",
    "упоролись",
    "услышимся",
    "фавиконки",
    "фавиконок",
    "файлик",
    "файтер",
    "Фейсбук(а|е|)",
    "фетчит",
    "фигач(ат|ит|ь)",
    "фигов(о|енько)",
    "фид",
    "фидбэк",
    "фиксить",
    "фиксят",
    "фич(а|у|и|)",
    "фичер",
    "фишечек",
    "фишечка",
    "флекс(а|ы|ам|ов|ах|)",
    "флексбокс(а|е|у|ы|ах|)",
    "флешмоб",
    "флешмобе",
    "флешмобом",
    "флешмобик",
    "флоатах",
    "флоаты",
    "фолбэк",
    "фолбэки",
    "фолбэком",
    "фолбэчатся",
    "фолбэчил",
    "фолбэчится",
    "фолбэчить",
    "форк",
    "Фоторам(а|ы)",
    "фоточки",
    "фотошоперы",
    "ФП",
    "фрагментик",
    "фреймворк(и|ов|)",
    "фрилансер",
    "фрилансеров",
    "фрилансером",
    "фрилансерских",
    "фрилансит",
    "фронтенд(а|е|у|)",
    "фронтендер(а|ы|у|ов|ские|скому|)",
    "Фронтёрки",
    "Фронтирник",
    "фронтопсы",
    "фулстек(и|)",
    "фулстык",
    "фыр",
    "Хабр",
    "Хабре",
    "хайп",
    "хак",
    "хаками",
    "хаке",
    "Хаяку",
    "Ханссон",
    "Хиксон",
    "ховеров",
    "холивар(ов|чик|)",
    "хост(инг|ить|)",
    "Хромиум(ом|)",
    "хэлл",
    "хэлла",
    "Хэтчер",
    "Худобахшов",
    "Цветосмешение",
    "Цзин",
    "ЦСС",
    "Чатр(а|у)",
    "чатики",
    "чейнинг",
    "чекбокс(ы|)",
    "чеклисту",
    "Чэнь",
    "Чихольд(а|)",
    "шаблониз(атор|ация)",
    "Шамин",
    "Шарнагль",
    "Швайк(а|ой)",
    "Шветанк",
    "Шебанов",
    "шейдер(ов|)",
    "Шемсединов(а|у|)",
    "Шинкевич",
    "школоты",
    "шоуноут(ах|ы)",
    "ШРИ",
    "Штайн",
    "Эдоуби",
    "Экзанте",
    "эмоджи",
    "эмодзи",
    "энтерпрайз(а|)",
    "энергоэффективно(сть|сти|)",
    "эппловских",
    "эппловском",
    "юзаб(илити|ельно|ельные)",
    "юзер",
    "юникод(ного|ных)",
    "юникс(овые|овых|овым|овыми)",
    "Юну",
    "Ютуб(е|)",
    "яндекс(овая|овые|оидов)"
  ]
}

.yaspellerrc.json (diff)
@@ -209,9 +209,7 @@
     "ИоТ",
     "Исонен",
     "ИТМО",
-    "ишьи",
-    "ишью",
-    "ишья",
+    "ишь(и|ю|я)",
     "Иэн",
     "й",
     "кавычечки",
@@ -220,9 +218,9 @@
     "капча",
     "кардборд",
     "каскадность",
-    "кастомизация",
-    "кастомизировать",
+    "кастомиз(ация|ировать)",
     "кастомн(ые|ый|ым|ыми|ых)",
+    "Кастрицкий",
     "кафешк(а|е)",
     "Киркланд",
     "классянк(а|и)",
@@ -550,6 +548,7 @@
     "Тартт",
     "тача",
     "Твиттер(е|)",
+    "Твитч(е|)",
     "Телеграм(е|)",
     "Теплухин(а|ой)",
     "техлид(ов|)",
